MONGODB_URI = <MONGODB_URI> ( put a mongodb url here)
BASE_URL = https://asherlee.herokuapp.com/api   (this is my api URL, change it to http://localhost:3000, in case you tend to use your database)
ENV = <production || development> (environment)
